rootProject.name = 'buessle-app'
version=0.0.1-SNAPSHOT
profile=dev

# Build properties
node_version=14.15.4
npm_version=6.14.10

# Plugin versions
gradle_node_plugin_version=2.2.4

# Dependencies
graphql_dgs_spring_boot_starter_version=3.1.2
