rootProject.name = 'buessle-app'
version=0.0.1-SNAPSHOT
profile=dev

# Build properties
node_version=14.15.4
npm_version=6.14.10

# Spring
spring_boot_version=2.4.2
spring_dependency_management_version=1.0.11.RELEASE

# Plugin versions
gradle_node_plugin_version=2.2.4
dgs_codegen_plugin_version=4.0.10

# Dependencies
graphql_dgs_spring_boot_starter_version=3.2.0
