pluginManagement {
  plugins {
    id "org.springframework.boot" version "${spring_boot_version}"
    id "io.spring.dependency-management" version "${spring_dependency_management_version}"
    id 'com.github.node-gradle.node' version "${gradle_node_plugin_version}"
    id 'com.netflix.dgs.codegen' version "${dgs_codegen_plugin_version}"
  }
}

rootProject.name = 'buessle-app'
